{
	"compilerOptions": {
  	"module": "NodeNext",
  	"noImplicitAny": true,
  	"removeComments": true,
  	"preserveConstEnums": true,
  	"sourceMap": true,
		"outDir": "dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"incremental": true,
		"noEmitOnError": false,
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"target": "es6",
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}